.banner{
    background-color: var(--gray-2);
}

.about{
    background-color: var(--gray-1);
}

.faq {
    background-color: var(--gray-2);
    color: var(--gray-4);
    padding: 60px 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .faq-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
  }
  
  .faq-content > div {
    flex: 1;
    position: relative; 
  }
  
  .faq-content ul {
    flex: 1;
    list-style: none;
    padding: 0;
  }
  
  .faq-content h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--gray-6);
  }
  
  .faq-content p {
    font-size: 16px;
    line-height: 1.6;
    
  }
  
  .faq-content button {
    background-color: var(--brand-1);
    color: var(--gray-7);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .faq-content ul li {
    margin-bottom: 30px;
  }
  
  .faq-content ul li h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--gray-6);
    margin-bottom: 10px;
}

.comments {
    background-color: var(--gray-2);
    padding: 60px 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .comments-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    flex-direction: row-reverse;
  }
  
  .comments-content > div {
    flex: 1;
  }
  
  .comments-content ul {
    flex: 2;
    list-style: none;
    padding: 0;
  }
  
  .comments-content ul li {
    padding: 35px;
    margin-bottom: 10px;
  }
  
  .comments-content ul li div h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--gray-6);
  }
  
  .comments-content ul li div p {
    font-size: 14px;
    color: var(--gray-4);
    margin-bottom: 10px;
  }
  
  .comments-content ul li p {
    max-width: 600px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-5);
  }

  .comments > div {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
}

.comments-content ul li {
  display: flex; 
  flex-direction: row; 
  align-items: flex-start; 
  gap: 20px; 
  margin-bottom: 20px; 
}

.comments-content ul li div {
  min-width: 150px; 
  font-weight: bold;
  display: flex;
    flex-direction: column;
    gap: 15px;
}

  .title {
    background-color: var(--brand-1);
    padding: 30px;
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  
  .title h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--gray-7);
  }
  
  .title p {
    color: var(--gray-7);
  }

.button-header{
    background-color: rgba(25, 28, 31, 1);
    color: var(--gray-7);
    border: solid 1px var(--gray-7);
    width: 266px;
    height: 50px;
    
}

.header-content{
    max-width: 1256px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 250px 230px 250px 230px;
    gap: 44px;
    text-align: center;
}

.about-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 82px 236px 82px 236px;
    gap: 126px;
    text-align: left; 
   
}   


.about h2{
    white-space: nowrap;
    color: var(--gray-6);
}



.box-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    gap: 33px;
    position: sticky;
    top: 100px;
    z-index: 2;
}

.button-banner{
    width: 140px;
    height: 60px;
    border: 1px;
    color: var(--gray-7);
    
}

.banner-content p {
  text-align: center;
}

.about-content p {
  line-height: 1.5;
  color: var(--gray-5);
}

.faq-content h3{
  text-align: center;
  padding: 25px;
}

.titi{
  position: sticky;
  top: 100px;
  z-index: 3;
}

.modal{
    background-color: rgba(25, 28, 31, 0.8);
    border: none;
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }

.modal[open]{
    display: flex;

}

.modal-content h2{
    line-height: 3;
    color: var(--gray-7);
}

.modal-content{
    background-color: var(--gray-2);
    color: var(--gray-4);
    width: 350px;
    padding: 40px 28px 40px 28px;
    position: relative;
    
}

.close-button{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--gray-7);
    font-size: 16px;
}

.email-input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin: 15px 0;
    color: var(--gray-7);
    background-color: var(--gray-1);
}

.submit-button{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--brand-1);
    color: var(--gray-7);
    cursor: pointer;
    font-weight: bold;
}

.submit-button:hover{
    background-color: var(--brand-2);
}

@media (max-width: 1024px) {
  h1 {
    font-size: clamp(2rem, 6vw, 4rem);
  }


.banner-content{
  padding: 250px 100px 250px 100px;
}

.faq-content{
  flex-direction: column;
  }
}

@media (max-width: 768px) {
  h1{
    font-size: clamp(2rem, 6vw, 4rem);
  } 

.about-content{
  padding: 82px 100px 82px 100px;
}

.faq-content{
  padding: 60px 100px 60px 100px;
}

.comments-content{
  flex-direction: column;
  }
}

@media (max-width: 425px) {
  h1{
    font-size: clamp(2rem, 6vw, 4rem);
  }

  .header-content{
    flex-direction: column;
    padding: 10px;
  }

  .banner-content{
    padding: 250px 50px 250px 50px;
  }

  .about-content{
    padding: 82px 50px 82px 50px;
  }

  .faq-content{
    flex-direction: column;
    padding: 60px 50px 60px 50px;
  }
}

.banner-content p{
  color: var(--gray-4);
}